#root {
  width: 100dvw;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between; 
}

a {
  color: rgb(238, 224, 131);
  text-decoration: none;
}

header, footer {
  background: rgb(72, 8, 8);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  min-height: 2rem;
}

main {
  flex-grow: 1;
  background-color: rgb(45, 45, 33);
  padding: 1rem;
}

.narrow-label-input {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 1rem;
}

.narrow-label-input > label {
  min-width: max-content;
  height: 100%;
}

.narrow-label-input > input {
  height: 100%;
  /* width: 50%; */
}

.adjustment-area {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 2rem;
}

.centered-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h3 {
  text-align: center;
}

button.caution {
  background-color: var(--caution-color);
}

button.go {
  background-color: var(--go-color);
}

.busy-indicator {
  position: fixed;
  bottom: 0.25rem;
  right: 0.25rem;
  width: 1.5rem;
  height: 1.5rem;
  display: none;
}

.busy-indicator.visible {
  display: block;
}

.save-button {
  transition: all 200ms ease;
}

.save-button:disabled {
  background-color: rgb(80, 78, 78);
  color: rgb(163, 157, 157, 0.5);
}