:root {
  --caution-color: #adad55;
  --go-color: #43bd41;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

* {
  box-sizing: border-box;
  overscroll-behavior: none;
  pointer-events: none;
  /* overflow: hidden; */
}

a,
button,
input,
select,
textarea {
  pointer-events: all;
  outline: none;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
a,
button,
input[type="range"],
input[type="color"],
select {
  cursor: pointer;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100dvh;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #55e65c;
  cursor: pointer;
  transition: all 250ms ease;
  margin: 1rem !important;
}

button:hover {
  border-color: #646cff;
  filter: saturate(2);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
