.file-upload {
  max-width: 28rem;
  background-color: #00000044;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.upload-preview-image {
  display: block;
  width: 100%;
  height: auto;
}

.upload-preview-image::before {
  content: 'NEW IMAGE';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000088;
  color: white;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-preview-image-placeholder {
  min-height: 4rem;
  background-color: #ffffff66;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  color: #ffffff55;
  display: flex;
  align-items: center;
  justify-content: center;
}

.two-columns {
  position: relative;
  max-width: 90vw;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.two-columns > input {
  width: 4rem;
}
.two-columns > label:last-of-type {
  margin-left: 1rem;
}