header {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0 0.5rem 0 1rem;
}

header h1 {
  font-size: 1.25rem;
}

.user-info {
  flex-grow: 1;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem
}

.user-avatar {
  width: 2.2rem;
  height: 2.2rem;
  margin: 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.user-info button.sign-out-button {
  background-color: red;
  padding: 0.25rem;
  margin: 0 !important;
}