.input-list {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
}

.input-row {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: 1fr auto;
  align-items: center;
  justify-items: center;
  gap: 0 1rem;
  padding: 1rem 0.5rem;
}

.input-row.color {
  background: rgba(128, 128, 128, 0.2);
}

.input-row.select {
  padding: 0.25rem 0.5rem;
}

input {
  width: 100%;
  grid-column-end: span 2;
}

label {
  font-size: 0.9rem;
  justify-self: start;
  margin-left: 0.25rem;
}

select {
  width: 100%;
  font-size: 2.5rem;
  font-weight: 500;
  font-family: inherit;
  padding: 1rem 0.5rem;
  border-radius: 8px;
  border: 1px solid transparent;
  background-color: #242424;
  color: rgba(255, 255, 255, 0.87);
  transition: all 250ms ease;
}

input[type="color"] {
  min-height: 6rem;
  border: none;
  background-color: transparent;
  border-radius: 0;
}

input[type="range"] {
  min-height: 3rem;
  transform: scaleY(2);
}

.input-value-display {
  display: none;
  position: absolute;
  margin-right: 0.25rem;
}