.section-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

h2 {
  text-align: center;
  margin-bottom: 0;
}

input, textarea {
  padding: 0.5rem;
  border-radius: 0.1rem;
  border: 1px solid #00000055;
}

textarea {
  width: 100%;
  resize: vertical;
  min-height: 10rem;
}

.section-control {
  padding: 0.5rem;
  background-color: #00000055;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-control label {
  min-width: max-content;
  width: 10rem;
}

.section-text-input {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.section-text-input.large-text {
  align-items: start;
  flex-direction: column;
  height: max-content;
}

.section-control > div {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.image-upload {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.image-display {
  max-width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}