.toast-modal {
  width: 20rem;
  height: 10rem;
  background: rgb(30, 106, 32);
  color: rgb(238, 224, 131);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem 0.5rem rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  transition: scale 200ms ease, opacity 200ms ease;
  transform-origin: 0 0;
}

.toast-modal:not(.visible) {
  opacity: 0;
  scale: 0.9;
  pointer-events: none;
}

p {
  font-size: 1.25rem;
  text-align: center;
}